# mobile_android_parcel_sorting_app-development

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/zoom2uwarehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoom2uwarehouse/adapter/: CustomSpinnerAdapter.java  DrawerAdapter.java  Run_adapter_pickup.java  Run_adapter_progress.java
app/src/main/java/com/zoom2uwarehouse/barcode/: BarCode.java  Barcode_view.java  CameraPreview.java  Controller.java  ReturnView.java
app/src/main/java/com/zoom2uwarehouse/barcode/barcode_model/: Barcode_model_imp.java  Barcode_model_view.java
app/src/main/java/com/zoom2uwarehouse/barcode/barcode_presenter/: Barcode_presenter_imp.java  Barcode_presenter_view.java
app/src/main/java/com/zoom2uwarehouse/bean_class/requestbean/: LoginRequest.java
app/src/main/java/com/zoom2uwarehouse/bean_class/resposebean/: BarcodeResponse.java  CommonResponse.java  Details_Customer.java  ForgotResponse.java  LoginResponse.java  PieceObject.java  Route_Pickup_Response.java  Route_Progress_Response.java
app/src/main/java/com/zoom2uwarehouse/bottomnavigation_items/home/: HomeFragment.java
app/src/main/java/com/zoom2uwarehouse/database/: AppDatabase.java  BookingsDao.java  Converters.java  DatabaseClient.java  ScannedBookings.java  ScannedDao.java
app/src/main/java/com/zoom2uwarehouse/dialog/: DialogActivity.java
app/src/main/java/com/zoom2uwarehouse/dialog/permission_dialog/: PermissionDialog_view.java
app/src/main/java/com/zoom2uwarehouse/font/: AutoTextViewMedium.java  EditViewBold.java  EditViewMedium.java  TextViewBold.java  TextViewMedium.java  TextViewNormal.java
app/src/main/java/com/zoom2uwarehouse/forgot_password/: Forgot_Password.java  Forgot_view.java
app/src/main/java/com/zoom2uwarehouse/forgot_password/model/: Forgot_model_implementation.java  Forgot_model_interface.java
app/src/main/java/com/zoom2uwarehouse/get_set/: Get_list.java
app/src/main/java/com/zoom2uwarehouse/get_token/: GetTokenClass.java
app/src/main/java/com/zoom2uwarehouse/home/: MainActivity.java  User_detail_view.java
app/src/main/java/com/zoom2uwarehouse/login/: Login.java  LoginView.java
app/src/main/java/com/zoom2uwarehouse/login/model/: LoginModel.java  (+1 more)
app/src/main/java/com/zoom2uwarehouse/logout/: Logoutview.java
app/src/main/java/com/zoom2uwarehouse/model/: Route_Pickup_Response_Data.java
app/src/main/java/com/zoom2uwarehouse/re_assign_delivery/: AdapterAssignToOtherCourier.java  MyTeamList_Model.java  ReAssignDelivery_Interactor.java  ReAssignDelivery_Interactor_Impl.java  ReAssignDelivery_Presentor_Impl.java  ReAssignDelivery_View.java  ReAssign_Delivery_Presentor.java  Re_Assign_Deliveries.java  ResponseModel_ReAssignCourier.java  ResponseModel_TeamListFor_ReAssign.java
app/src/main/java/com/zoom2uwarehouse/run_summary/: Run_Summary1.java  Run_View.java
app/src/main/java/com/zoom2uwarehouse/shared_preference_manager/: SharedPreferenceManager.java
app/src/main/java/com/zoom2uwarehouse/ui/: Splash.java
app/src/main/java/com/zoom2uwarehouse/util/: Common_Interface.java  Utility.java
app/src/main/java/com/zoom2uwarehouse/web_services_retrofit/: ApiClient.java  ApiService.java  Constants.java
app/src/main/res/anim/: from_left.xml  from_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: background.xml  bg_bottomborder.xml  bg_tlrb_border.xml  custom_button_curve.xml  custom_button_round.xml  login_field_bg.xml  progressbar_custom.xml  radio_barcode_selector.xml  recycler_item_selection.xml  round_btn_bg_skyblue.xml  round_btn_home_barcode.xml  round_btn_home_routes.xml  textselector.xml
app/src/main/res/drawable-hdpi/: corner_border_transparent_bg.xml  custom__round_light.xml  custom_button_round_5.xml
app/src/main/res/drawable-mdpi/: custom_button_curve_border.xml  custom_curve_left.xml  custom_curve_right_light.xml  custom_curve_top_blue.xml
app/src/main/res/drawable-v21/: custom_curve_bottom_light1.xml  custom_curve_bottom_light_10.xml  custom_curve_bottom_white.xml
app/src/main/res/drawable-xxhdpi/: rounded_white_corner.xml
app/src/main/res/drawable-xxxhdpi/: custom_button_round_blue.xml  custom_curve_bottom_light.xml  custom_curve_left_light.xml  custom_curve_right.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_run__summary1.xml  activity_run_pickup.xml  activity_run_progress.xml  activity_splash.xml  app_bar_main.xml  barcode_framelayout.xml  content_main.xml  custom_scan_alert_for_pickup.xml  customer_scan_alert.xml  dialog_2btn.xml  dialog_manual_scan.xml  dialog_permission.xml  dialog_progress.xml  dialog_scan_result.xml  dialog_yes_no.xml  drawer_item.xml  home_bottom_nav_item1.xml  nav_header_main.xml  reassign_courier_list.xml  row_reassign_driver.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zoom2uwarehouse/: ExampleUnitTest.java
bottomnavigation/: build.gradle
bottomnavigation/src/main/java/com/kiba/bottomnavigation/: BottomNavigationItem.java  BottomNavigationView.java
bottomnavigation/src/main/res/layout/: navigation_item_layout.xml
(+23 files in other folders)
